userManageService-url = http://127.0.0.1:8081/mycloudserver/service/userManageService
classManageService-url =http://127.0.0.1:8081/mycloudserver/service/classManageService
vmManageService-url =http://127.0.0.1:8081/mycloudserver/service/vmManageService