userManageService-url =http://192.168.1.81:8081/mycloudserver/service/userManageService
classManageService-url =http://192.168.1.81:8081/mycloudserver/service/classManageService
vmManageService-url =http://192.168.1.81:8081/mycloudserver/service/vmManageService
