<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>my-cloud</title>
    <link rel="stylesheet" href="" />
    <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
            font-size: 14px;
            font-family: arial;
        }
        html{
            width:100%;
            height:100%;
        }
        body{
            background-image: url(img/codewater.jpg);
            opacity: 0.9;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #main-div {
            position:relative;
            border:solid 2px #cccccc;
            background-color: #cccccc;
            box-shadow: 5px 5px 5px #bbbbbb;
            border-radius: 5px;
            padding:10px 20px;
            text-align: center;
            margin-top:5%;
            left:30%;
            height:60%;
            width:35%;
            text-autospace: inherit;

        }
        .form-label {
            margin:5% auto;
        }
        label{
            width:100px;
            text-align: left;
            padding-right:10px;
            /*margin-right:10px;*/
        }
        .input-style{
            width:250px;
            height:30px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            border:solid 1px #cccccc;
            opacity: 0.9;
            margin-left:5px;
            padding-left: 5px;
        }
        select{
            appearance:none;
            -moz-appearance:none;    /*for firefox*/
            -webkit-appearance:none;    /*for chrome*/
            border-radius: 5px;
        }
        option{
            font-size:14px;
            border-radius: 3px;
            padding:3px 5px;
        }
        .sub-btn{
            padding:5px 10px;
            text-align: center;
            font-size: 15px;
            border-radius: 5px;
            background-color:green;
            /*color: white;*/
            letter-spacing: 5px;

        }
        input:hover{
            border-color: cornflowerblue;

        }
        .redBorder{
            border: 1px solid red;
        }
        .error{
            background: url('images/unchecked.gif') no-repeat;
            padding-left: 16px;
        }
        .valid{
            background: url('images/checked.gif') no-repeat;
            width: 16px;
            height: 16px;
        }
    </style>
    <script>
        $(function(){
            $('.sub-btn').click('blur','input',function(){
                var $password=$('#passwd').val();
                var $password_again=$('#passwd-again').val();
                if(!$password){
                    $("#passwd").addClass('redBorder').next('label').show().html('不能为空');;
                    return false;
                }else if(!$password_again){
                    $("#passwd-again").addClass('redBorder').next('label').show().html('不能为空');
                    return false;
                }else{
                    $('input').removeClass('redBorder').next('label').empty();
                    if($password_again==$password){
                        $("#passwd,#passwd-again").next('label').show().html('两次密码一致').addClass('valid');
                    }else if($password_again!=$password){
                        $("#passwd,#passwd-again").addClass('redBorder').next('label').show().html('两次密码不一致').removeClass('valid').addClass('erro');
                    }

                }
            });
            $('sub-btn').click(function(){
                $(".noNull").each(function(){
                    var name = $(this).attr("name");
                    if($(this).val()==""){
                        alert(name+"不能为空");return false;
                    }
                });
                var user = {
                    account:$("#account").val(),
                    username:$("#username").val(),
                    email:$("#email").val(),
                    teleNum:$("#teleNum").val(),
                    position:$("#position").val(),
                    password:$("#passwd").val()

                };
                $.ajax({
                    url:"mycloudregister/register.do",
                    data:user,
                    type:'post',
                    dataType:'text',
                    success:function(msg){
                        window.location.replace();
                    },
                    error:function(msg){
                        alert(msg);
                    }
                })
            })

        });
    </script>
</head>
<body>
<div id="main-div">
    <form action="" method="post">
        <div class="form-label">
            <label>账号</label>
            <input type="text" class="input-style noNull" id="account" name="account" maxlength="" value=""/>
        </div>
        <div class="form-label" style="margin-left: -15px;">
            <label style="margin-right: 15px;">用户名</label>
            <input type="text" class="input-style noNull" id="username" minlength="1" maxlength="10" value="" name="username" style="margin-left: -10px;" autofocus="autofocus" />
	    </div>
	    <div class="form-label">
            <label>邮箱</label>
            <input type="email" class="input-style" name="email" id="email" value=""/>

        </div>
        <div class="form-label">
            <label>手机号</label>
            <input type="tel" class="input-style" id="teleNum" maxlength="12" minlength="11" name="telNum"/>
        </div>
        <div class="form-label">
            <label >职业</label>
            <select class="input-style" id="position" name="role">
                <option value="0" selected="selected">学生</option>
                <option value="1">教师</option>
                <option value="2">管理员</option>
            </select>
        </div>

        <div class="form-label">
            <label>密码</label>
            <input type="password" class="input-style noNull" id="passwd" value="" name="password" placeholder="输入密码"/>
            <label id="password-error" class="error" style="display:none;"></label>
        </div>
        <div class="form-label" style="margin-left: -25px;">
            <label>确认密码</label>
            <input type="password" id="passwd-again" name="confirm" class="input-style noNull" value="" placeholder="输入相同密码"/>
            <label id="password-error" class="error" style="display:none"></label>
        </div>
        <input type="submit" class="sub-btn" value="注册"/>
    </form>
</div>
</body>
</html>

